
{
  "name": "IVS Onboard",
  "description": "When someone login to a workspace, we autofill the info to user's profile and invite them to corresponding channels",
  "repository": "",
  "keywords": []
}
